<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, icon , animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mingzat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .reactangle{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .reactangle:hover{
            /*transition: all 1s linear;*/
            transition-property: width height background-color;
            transition-duration: 2s;
            transition-delay: 200ms;
            transition-timing-function: linear;
            background-color: red;
            border-radius: 60%;
            transform: rotate(45deg);
        }
        

        .img{
            display:flex;
            justify-content: center;
        }

        .title-img{
            text-align: center;
        }
        .img {
            width:100%;
            height:80%;
            transition: all 0.5s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            }
            
        .img:hover {
            transform: scale(1.5,1.5);
            -webkit-transform: scale(1.5,1.5);
            -moz-transform: scale(1.5,1.5);
            -o-transform: scale(1.5,1.5);
            -ms-transform: scale(1.5,1.5);
            }
        .animation-img{
            object-fit: cover;
            overflow: hidden;


        }

        .heart {
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            z-index: 1;
            display: block;
            position: absolute;
            transform: translate(-50%,-50%);
            animation: heart 1s ease infinite
        }

        @keyframes heart {
            96% {
                transform: translate(-50%,-50%) scale(.8,.8)
            }
            100% {
                transform: translate(-50%,-50%) scale(1,1)
            }
        }

        .heart div {
            background: #ff0000;
            width: 71px;
            height: 126px;
            top: 40px;
            display: block;
            position: absolute;
            border-radius: 50%
        }

        .left {
            left: 45px;
            transform: rotate(330deg);
        }

        .right {
            right: 45px;
            transform: rotate(30deg);
        }

    </style>
</head>
<body>
    <div class="reactangle"></div>
    <div class="rect"></div>
    <div class="animation-img">
        <div class="img">
            <img src="http://dulichvietnam.com.vn/data/dia-diem-ngam-hoang-hon-binh-minh-1.jpg" alt="Binhf minh">\
        </div>
        <div class="title-img">
            <p>Bình minh Nha Trang </p>
        </div>
        <a href=""></a>
    </div>



    <div class="heart">
        <div class="left"></div> <!-- Hình Elip bên trái -->
        <div class="right"></div> <!-- Hình Elip bên Phải -->
    </div>
    
</body>
</html>