<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <!-- pseudo class dùng để xác định 1 trạng thái đặc biệt nào đó của phàn tử -->
    <style>
        a:link{
            color: green;

        }

        a:hover{
            color: blue;
        }

        a:active{
            color:orange;
        }

        a:visited{
            color: red;
        }

        p::first-letter{
            font-size: 30px;
            font-weight: bold;
        }

        .paragraph::first-line{
            text-decoration: underline;
        }

        h1{
            position: relative;
            padding-left: 20px;
        }
        h1::before{
            content:"";
            position:absolute;
            left: 0px;
            top: 8px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid green;

        }

        .vnd::after{
            content:' VNĐ';
        }

        .paragraph::selection{
            background-color: yellow;
        }
        

        
    </style>
</head>
<body>
    <h1>Đây là tiêu đề h1</h1>
    <a href="#">google</a>
    <p>Học css</p>
    <p class="paragraph">Quyền Bộ trưởng Y tế Đào Hồng Lan nói ngành y rất cần sự chia sẻ của lãnh đạo Đảng, Nhà nước và đồng cảm của nhân dân để vượt qua khó khăn, thách thức.

        Trưa 15/7, sau khi nhận nhiệm vụ làm Bí thư Ban cán sự Đảng, quyền Bộ trưởng Y tế, bà Đào Hồng Lan trả lời phỏng vấn báo chí.
        
        - Cảm xúc của bà thế nào khi nhận nhiệm vụ mới?
    </p>


    <p class="vnd">10.000</p>
    <p class="vnd">10.500</p>
</body>
</html>